{
  "indent": "  ",
  "sortFirst": [
    "name",
    "version",
    "description",
    "private",
    "type",
    "main",
    "types",
    "exports",
    "scripts",
    "dependencies",
    "devDependencies",
    "peerDependencies"
  ],
  "semverGroups": [],
  "versionGroups": []
}
